
qua1 = float(balanceALTFREE)
    if le==1:
      qua1 = math.floor(qua1)
    else: 
      qua1 = str(qua1)[0:le]

    qua2 = float(budget_BTC) / float(price)
    if le==1:
      qua2 = math.floor(qua2)
    else: 
      qua2 = str(qua2)[0:le]

    print("test1 que1: " + str(qua1))
    print("test2 que2: " + str(qua2))


    {'symbol': 'CELRBTC', 'orderId': 842976, 'clientOrderId': 'LIVewqKqygyDSy48gavU1U', 'transactTime': 1553605279183, 'price': '0.00000494', 'origQty': '7125.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW', 'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL', 'fills': []}
     Sell Order. Balance: 7125  Price: 0.00000494   Next operation: BUY Budget Total: 0.03498375




     table_data = [
        [datetime.datetime.now().strftime('%Y-%m-%d %H:%M:%S'),'Symbol', str(symbol + "BTC")],
        ['Base price', str(base_priceBB),'Profit Base', str(aprofit + "%")],
        ['Price Up', str(up_price), 'Profit UP', str(aprofitup + '%')],
        ['Price Down', str(down_price), 'Profit Down', str(aprofitdown + '%') ],
        ['Actual Price', str(price) , ' ', ' '],
        ['Balance', str(balanceALTFREE) , 'BalanceBTC', str(balanceBTCFREE)],
        ]
      table = AsciiTable(table_data)
      print(table.table)


       #test = {'symbol': 'CELRBTC', 'orderId': 842976, 'clientOrderId': 'LIVewqKqygyDSy48gavU1U', 'transactTime': 1553605279183, 'price': '0.00000494', 'origQty': '7125.00000000', 'executedQty': '0.00000000', 'cummulativeQuoteQty': '0.00000000', 'status': 'NEW',       'timeInForce': 'GTC', 'type': 'LIMIT', 'side': 'SELL', 'fills': []}
  #Jorder = json.loads(json.dumps(test))
  #OrderStatus = Jorder['status']
  #OrderID = Jorder['orderId']
  #OrderSide = Jorder['side']



  Strategia BB poprawiona
  Startegia PingPong poprawiona
  Startegia PingPongSMA poprawiona